<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"
/>
    <title>Mon's _____</title>
  </head>

  <body id="tennispage">
	<h1 id="tenn">Mon's _<span style="color:#FA8072">Fav<span style="color:black">_</span>Sport</span>_</h1>
	<h2 style="color:#FA8072;text-align:center">TENNIS</h2>

	<p style="text-align:center;">The most entertaining and challenging sport in the world! I was introduced to tennis during my freshman year and ended up making it on the team my junior and senior year.
	Now I enjoy playing tennis with my best friend and brother on my free time. Anyone reading and interested in a fun way to exercise with friends should give it a try too!</p>
	<p>

	<a style="border:4px solid #FA8072; position: relative;background-color:#D3D3D3; padding: 5px 5px; color: #FA8072; text-decoration: none; border-radius:4px;"href="index.html" target="_self">Back</a>
	</p>


	<div class="singles">
	<h3 style="color:#FA8072">Rules-Singles</h3>
	<p>In singles it is a game of 1 versus 1 where the opponents are positioned diagonally on the courts. Who serves is usually determined by the spin of a racket.
	<ul id="ten">
	<li>For singles, the game is played only in the singles area, balls that bounce outside the court or into the doubles area are out.</li>
		<li>There are two chances two serve, if both serves are out of bounds then the opponenet gets the point.</li> <li>Serves always start on the right side and must enter the service box diagonal from the server.</li>
		<li>After each point</li>
	</ul>
	</div>
	<div class="doubles">
	<h3 style="color:#FA8072">Rules-Doubles</h3>
	<p>In doubles it is a game of 2 versus 2 where the opponents are positioned in the same position as singles while the two additional people are positioned up at the net in the service box not currently receiving the serve.</p> 
	<ul id="ten"> <li>For doubles, the game is played in the whole court</li> 
	<li>The server moves from the right to left side of the service line and the person at the net moves from left to right at the net after each point.</li> <li>The returners move back and forth from their position returning to the net.</li> 
	<li>All other rules are the same as singles</li>
	 </ul>
	</div>

	<div class="points">
	<h3 style="color:#FA8072">Points</h3>
	<p>The points start at love(0) all,then goes to 15, 30,40, and game(won that game).</p>
	<p>The hierarchy starts at points, then up to game, then set, then match(win!).</p>
	<p>In Women's tennis it goes best of three sets win 6 games by two.</p>
	<p>If both players are at 40 points then it is called deuce. After that, two points have to be won in a row. AD out(advantage out) means the opponent has 1 point in a row. AD in(advantage in) means the server has 1 point in a row.</p>
	</div>

	<div class="utube">
	<p>All of this is very confusing so here's a video where you can see the game in action(HA! GOTEEM)</p>
	<iframe width="500" height="400" src="https://www.youtube.com/embed/zVdWbWi7kI8"></iframe>
	</div>
	
	<div class="rod">
	<img src="andy.jpg" alt="Roddick's serve form"/>
	<p>Here is Andy Roddick, an American player with one of the fastest serves in tennis.</p>
	</div>		
	
	<div class="rog">
	<img style="width:490px; height:400px" src="roger.jpg" alt="Roger Federer"/>
	<p>This is Roger Federer, one of the greatest tennis players of all time and the current ATP number 1.</p>
	</div>
	
	<div class="ser">
	<img src="serena.jpg" alt="Serena Williams"/>
	<p>This is a picture of American Serena Williams, probably the best female tennis player of all time.
	</p>
	</div>

  </body>

</html>